# BotShop-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services (5).json  google-services.json
app/src/androidTest/java/com/Hackthon/botshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Hackthon/botshop/: Adapter.java  ChatBot.java  ChatDetailsActivity.java  ClickListener.java  DomainSections.java  EditProfile.java  FashionDomain.java  IndividualChatsDomain.java  MainActivity.java  Message.java  PopUpWindow.java  RecyclerTouchListener.java  SignIn.java  Sports.java  TechDomain.java
app/src/main/java/com/Hackthon/botshop/AdapterModels/: ChatAdapter.java  FragmentAdapter.java  GroupChatAdapter.java  UserAdapter.java
app/src/main/java/com/Hackthon/botshop/Fragmentss/: AlreadyChatted.java  ChatsFragment.java
app/src/main/java/com/Hackthon/botshop/Models/: AllMethods.java  GroupMessage.java  MessagesModels.java  Users.java
app/src/main/res/drawable/: bg_sender.xml  corner3.xml  corners.xml  corners2.xml  corners4.xml  editprofile_bg_linearl.xml  ic_baseline_phone_android_24.xml  watson_sent_item.xml
app/src/main/res/drawable-anydpi/: ic_action_arrow.xml  ic_action_attachment.xml  ic_action_online.xml  ic_action_send_arrow.xml
app/src/main/res/layout/: activity_chat_bot.xml  activity_chat_details.xml  activity_domain_sections.xml  activity_edit_profile.xml  activity_fashion.xml  activity_individual_chat_domain.xml  activity_main.xml  activity_main2.xml  activity_pop_up_window.xml  activity_sign_in.xml  activity_sports.xml  activity_tech_domain.xml  chat_item_self.xml  chat_item_watson.xml  content_chat_room.xml  fragment_already_chatted.xml  fragment_calls.xml  fragment_chats.xml  sample_receiver.xml  sample_senders.xml  show_users.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Hackthon/botshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
