<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="primary_dark">#292b3d</color>
    <color name="gray">#fafafa</color>
    <color name="start_blue">#09c6df</color>
    <color name="end_blue">#0bcce6</color>
    <color name="navy_blue">#145DA0</color>
    <color name="chatBackground">#AAAAAA</color>
    <color name="lightGreen">#e5ffcc</color>
    <color name="sender_color">#ADD8E6</color>

</resources>