<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--Watson Assistant service credentials-->
    <!-- REPLACE `ASSISTANT_ID_HERE` with ID of the Assistant to use -->
    <string name="assistant_id">37a17d17-c964-4e84-83ca-22a81b9634ed</string>

    <!-- REPLACE `ASSISTANT_API_KEY_HERE` with Watson Assistant service API Key-->
    <string name="assistant_apikey">utfKuYVe25Ef1UJ2gtXw_4xk5wNd6TyyLbVhjZIvn0eX</string>

    <!-- REPLACE the URL with the one provided in the credentials of the service you created-->
    <string name="assistant_url">https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/887d6287-e071-4d52-9424-e1fd39b769e7/v2/assistants/37a17d17-c964-4e84-83ca-22a81b9634ed/sessions</string>


    <!--Watson Speech To Text(STT) service credentials-->
    <!-- REPLACE `STT_API_KEY_HERE` with Watson Speech to Text service API Key-->
    <string name="STT_apikey">UMq935AmlbDnGZHQTgHPrGWJc0AECCu74UELgBvBxJpz</string>


    <!-- REPLACE the URL with STT URL provided in the service credentials -->
    <string name="STT_url">https://api.au-syd.speech-to-text.watson.cloud.ibm.com/instances/212c1ddd-9ba4-4ca6-b2b6-b191d16e7399</string>


    <!--Watson Text To Speech(TTS) service credentials-->
    <!-- REPLACE `TTS_API_KEY_HERE` with Watson Text to Speech service API Key-->
    <string name="TTS_apikey">nzHgbGgvoPlXckKhu9-vZmxQ9NPxHnReUsvkQC8duIhp</string>

    <!-- REPLACE the URL with TTS URL provided in the service credentials -->
    <string name="TTS_url">https://api.au-syd.text-to-speech.watson.cloud.ibm.com/instances/d9a5511f-02f3-4e1f-ac6b-b430bf202243</string>
</resources>