<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#231F20">

    <TextView
        android:id="@+id/welcome_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:text="Welcome"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/create_acc_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Create Account"
        android:layout_margin="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="32sp"
        android:textColor="@color/white"
        android:layout_below="@+id/welcome_txt"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/user_name_edittext"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/create_acc_txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/corners"
        android:drawableLeft="@drawable/ic_action_user"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textEmailAddress"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <EditText
        android:id="@+id/email_edittext"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/user_name_edittext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/corners"
        android:drawableLeft="@drawable/ic_action_email"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="Enter email"
        android:inputType="textEmailAddress"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <EditText
        android:id="@+id/password_edittext"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/email_edittext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/corners"
        android:drawableLeft="@drawable/ic_action_password"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="Enter password"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_edittext"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/corners2"
        android:padding="10dp"
        android:text="Sign Up"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/already_have_acc_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_up_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/corner3"
        android:padding="2dp"
        android:text="Click if Already have an account?"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/divider_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/already_have_acc_txt"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/dividerL"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginTop="18dp"
            android:layout_weight="2"
            android:background="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="or"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <View
            android:id="@+id/dividerR"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginTop="18dp"
            android:layout_weight="2"
            android:background="@color/white" />

    </LinearLayout>

    <Button
        android:id="@+id/sign_in_with_google_button"
        android:layout_width="195dp"
        android:layout_height="53dp"
        android:layout_below="@id/divider_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#F5F5F5"
        android:drawableLeft="@drawable/goog"
        android:gravity="center"
        android:text="Sign in with Google"
        android:textAllCaps="false"
        android:textSize="14sp" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/sign_with_facebook_button"
        android:layout_width="191dp"
        android:layout_height="50dp"
        android:layout_below="@id/sign_in_with_google_button"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#4267B2"
        android:drawableLeft="@drawable/fbicon"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:onClick="buttonClickLoginFb"
        android:text="Sign in with Facebook"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:visibility="gone"
        android:textSize="14sp" />

</RelativeLayout>